<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rowan Joseph</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
  </head>
  <body>
    <section>
      <div>
        <img src="images/logo.svg" alt="logo" id="logo">
        <div id="main-text">
          <h1>Website<br>Coming Soon</h1>
          <h2>Commercial Metal Inspired Furniture</h2>
        </div>
        <ul>
          <li><a href="tel:01908 046952">01908 046952</a></li>
          <li><a href="mailto:hello@rowanjoseph.co.uk">hello@rowanjoseph.co.uk</a></li>
          <li>Wicken, Milton Keynes</li>
        </ul>
      </div>
      <div class="image-section">
      </div>
    </section>
  </body>
</html>
